<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        addElementForTagName('body', 'h1', '', 'Exercício 5.2 - JavaScript DOM', null);
        addElementForTagName('body', 'main', 'main-content', '', null);
        addElementForTagName('main', 'section', 'center-content', '', null);
        addElementForTagName('section', 'p', '', 'testando adicionar um paragrafo', null);
        addElementForTagName('main', 'section', 'left-content', '', null);
        addElementForTagName('main', 'section', 'right-content', '');
        addElementForClass('left-content', 'img', '', '', 'https://picsum.photos/200');
        addElementForClass('right-content', 'ul', '', '');
        for (let index = 0; index < 10; index += 1) {
            let valueIl = "Elemento li vindo de um for numero " + (index + 1);
            addElementForTagName('ul', 'li', '', valueIl);
        }
        addElementForTagName('body', 'h3', '', 'Tag h3 numero 1');
        addElementForTagName('body', 'h3', '', 'Tag h3 numero 2');
        addElementForTagName('body', 'h3', '', 'Tag h3 numero 3');

        addClassElementForTagName('h1', 'title');
        addClassElementForTagName('h3', 'description');

        removeElementForClass('left-content');


        // Funções que adicionam elementos baseado em Tagname, Class e ID
        function addElementForTagName(tagName, elementValue, classElement, valueElement, linkImage){
            let container = document.getElementsByTagName(tagName);
            let newElement = document.createElement(elementValue);
            newElement.className = classElement;
            if(elementValue === 'img'){
                newElement.src = linkImage;
            }
            newElement.innerText = valueElement;
            container[0].appendChild(newElement);
        }
        function addElementForClass(className, elementValue, classElement, valueElement, linkImage){
            let container = document.getElementsByClassName(className);
            let newElement = document.createElement(elementValue);
            newElement.className = classElement;
            if(elementValue === 'img'){
                newElement.src = linkImage;
            }
            newElement.innerText = valueElement;
            container[0].appendChild(newElement);
        }
        function addElementForID(idName, elementValue, classElement, valueElement, linkImage){
            let container = document.getElementById(idName);
            let newElement = document.createElement(elementValue);
            newElement.className = classElement;
            if(elementValue === 'img'){
                newElement.src = linkImage;
            }
            newElement.innerText = valueElement;
            container.appendChild(newElement);
        }

        // Funções que removem elementos baseado em Tagname, Class e ID
        function removeElementForTagName(tagName){
            let element = document.getElementsByTagName(tagName);
            element[0].remove(); 
        }
        function removeElementForClass(className){
            let element = document.getElementsByClassName(className);
            element[0].remove(); 
        }
        function removeElementForTagID(idName){
            let element = document.getElementById(idName);
            element.remove(); 
        }

        // Atualizar class de elementos
        function addClassElementForTagName(tagName, addClass){
            let element = document.getElementsByTagName(tagName);
            element[0].classList.add(addClass);
        }
    </script>
  </body>
</html>