<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" href="style.css" href="style.css">
    <!-- <style>
        body {
            font-size: 16px;
        }
        p {
            font-size: 48px;
        }
        h1 { 
            width: 65px;
            color: orange;
            font-family: sans-serif;
            font-weight: 600;
        }
        ul {
        background-color: brown;
        }
        .first {
            background-color: aquamarine;
        }
        .yellow {
            background-color: yellow;
            font-style: italic;
            text-align: right;
        }
        .red {
            background-color: red;
            line-height: 50px;
            font-style: oblique;
            font-weight: bold;
            text-align: center;
        }
        .brown {
            background-color: brown;
            text-decoration: blue;
            font-style: oblique;
            font-weight: lighter;
        }
    </style>  -->
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>